
<!DOCTYPE html>
<html>
<head>
	<title>hGraph - Health Score Graphing</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
</script>
	<meta charset='utf-8'>

	<meta name="keywords" content="health, healthcare, glucose, family, healthy, ldl, hdl, cholesterol, weight, medical, data,  html, css, javascript, d3.js">
	<meta name="description" content="hGraph">

	<link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="imgs/Icon-72.png">
	<link rel="apple-touch-icon" href="imgs/hgraph_logo-144.png" />
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/global.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../../HealthGraph.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


	<script type="text/javascript" src="js/mustache.js"></script>
	<script type="text/javascript" src="../../lib/d3.js"></script>
	<script type="text/javascript" src="../../lib/hammer.js" ></script>
	<script type="text/javascript" src="../../HealthGraph.js" ></script>
	<script src="js/hGraphMain.js" type="text/javascript"></script>
	<script src="js/hUsers.js" type="text/javascript"></script>
	<script src="js/hData.js" type="text/javascript"></script>

	<style>
.btn {
    background-color: #82b780;
    border: none;
    color: white;
    padding: 18px 24px;
    font-size: 24px;
    cursor: pointer;
		border-radius: 50%;

}

/* Darker background on mouse-over */
.btn:hover {
    background-color: #6c966a;
}
.btn2 {
    background-color: #e2e4e3;
    border: none;
    color: black;
    padding: 5px 11px;
    font-size: 24px;
    cursor: pointer;
		border-radius:20%;

}

/* Darker background on mouse-over */
.btn2:hover {
    background-color:white;
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */

    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

</style>
</head>
<body>

	<div class="search">

		<input id="input" type="text" hidden>
		<button id= "rec"class="btn"><i class="fa fa-microphone"></i></button>
		<!-- Trigger/Open The Modal -->
		<button id="myBtn" class = "btn2" style="position: absolute; right: 0;">?</button>

		<!-- The Modal -->
		<div id="myModal" class="modal">

		  <!-- Modal content -->
		  <div class="modal-content">
		    <span class="close">&times;</span>
				<h1>Speak to it!</h1>
				<p>This version of hGraph is able to be updated via voice. Simply say what value you would like to change (i.e.: you lost weight so say "I am now 120 pounds"). HGraph will automatically self adjust. Feel free to change multiple datapoints at once.</p>
		  </div>

		</div>

		<script>
		// Get the modal
		var modal = document.getElementById('myModal');

		// Get the button that opens the modal
		var btn = document.getElementById("myBtn");

		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close")[0];

		// When the user clicks the button, open the modal
		btn.onclick = function() {
		    modal.style.display = "block";
		}

		// When the user clicks on <span> (x), close the modal
		span.onclick = function() {
		    modal.style.display = "none";
		}

		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
		    if (event.target == modal) {
		        modal.style.display = "none";
		    }
		}
		</script>
	<section id="main">

			<figure id="viz" class="content_inset healthgraph detailed">
				<div class="hline"> </div>
				<div id="user-info" > </div>
				<div id="user-selection"> </div>

			</figure>

	</section>

	<script type="text/html" id="user-info-template">
		{{#.}}

		<div id="user-timeline">
			<img src="imgs/hgraph_timeline.png"/>
		</div>

		<div uid={{id}} class="user">
			<div class="image">
				<img src="imgs/user-thumbs/{{id}}.png"/>
			</div>
			<h1 class="name"> {{name}} </h1>
			<div class="intro"> {{intro}} </div>
		</div>
		<!-- SPEECH BUTTON IS HERE -->

		{{/.}}
	</script>

	<script type="text/html" id="user-menu-template">
		{{#.}}
		<div uid={{id}} class="user">
			<div class="image">
				<img src="imgs/user-thumbs/{{id}}.png" />
			</div>
			<div class="name"> {{name}} </div>
		</div>
		{{/.}}
	</script>






</body>
</html>
